# filum-java-sdk

./: .gitignore  LICENSE  README.md  gradle.properties
src/demo/: build.gradle
src/demo/java/com/filum/: Demo.java  DemoController.java
src/main/: build.gradle
src/main/java/com/filum/: BatchHttpCall.java  Constants.java  ContextBuilder.java  Event.java  EventBuilder.java  Filum.java  FilumLog.java  GeneralHttpCall.java  HttpCall.java  Response.java  Status.java  Utils.java
src/main/java/com/filum/exception/: FilumException.java  FilumInvalidAPIKeyException.java
src/test/: build.gradle
src/test/java/com/filum/: EventTest.java  FilumLogTest.java  FilumTest.java  StatusTest.java
src/test/java/com/filum/util/: EventsGenerator.java  MockHttpsURLConnectionHelper.java  MockURLStreamHandler.java
