ARTIFACT_VERSION=0.0.1
ARTIFACT_GROUP=com.filum
POM_PACKAGING=jar
POM_DESCRIPTION=Filum Java SDK
POM_URL=https://github.com/Filum-AI/filum-java-sdk
POM_SCM_URL=https://github.com/Filum-AI/filum-java-sdk
POM_SCM_CONNECTION=scm:git:http://github.com/Filum-AI/filum-java-sdk
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:Filum-AI/filum-java-sdk.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=filum_sdk_dev
POM_DEVELOPER_NAME=Filum SDK Developers
POM_DEVELOPER_EMAIL=sdk.dev@filum.ai
POM_DEVELOPER_ORG=Filum
POM_DEVELOPER_ORG_URL=https://filum.ai/
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
